<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .dojo-container {
            max-width: 97vw;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .dojo {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 16px;
            padding: 24px 0;
            border-bottom: 1px solid #ebebeb;
            position: relative;
        }

        .dojo-image {
            width: 300px;
            height: 200px;
            border-radius: 12px;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .dojo-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .dojo-title {
            text-decoration: none;
            font-size: 25px;
            font-weight: 700;
            color: #222222;
            padding-bottom: 20px;
            font-family: Popins, sans-serif;
        }

        .dojo-title:hover {
            text-decoration: underline;
        }

        .dojo-details {
            margin-top: 10px;
            color: #717171;
            font-size: 0.9em;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .dojo-details a {
            text-decoration: none;  /* Remove underline from link */
            color: inherit;  /* Inherit color from parent */
        }

        .dojo-details i {
            font-size: 20px;
            color: red;
        }        

        .price {
            position: absolute;
            right: 0;
            bottom: 24px;
            font-size: 30px;
            font-weight: 500;
        }

        .price span {
            font-weight: 400;
            color: #717171;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="dojo-container">
        {% for dojo in dojos %}
            <div class="dojo">
                <div class="dojo-image" style="background-image: url('{{ dojo[3] }}');"></div>
                <div class="dojo-content">
                    <div>
                        <a class="dojo-title" href="/dojo_details">{{dojo[0]}}</a>
                        <div class="dojo-details">
                            <a href="https://www.google.com/maps?q={{ dojo[1] }}" target="_blank">
                                <i class="fa-solid fa-location-dot"></i>
                            </a>
                            {{dojo[1]}}
                        </div>
                    </div>
                    <div class="price">
                        $150 <span>/Month</span>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>