<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="{{ url_for('static', filename='js/login.js') }}"></script>
  <title>Login</title>
  <style>
    /* CSS styles */
    :root {
      --primary-color: #007bff;
      --primary-hover: #0056b3;
      --text-color: #333;
      --border-color: #ced4da;
      --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: #fff;
      border-radius: 0.5rem;
      box-shadow: var(--box-shadow);
      padding: 2rem;
      width: 100%;
      max-width: 400px;
    }

    .login-container h2 {
      text-align: center;
      color: var(--text-color);
      margin-bottom: 1.5rem;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .login-form input {
      width: 92%;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border: 1px solid var(--border-color);
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .login-form input:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      outline: 0;
    }

    .login-form button {
      width: 50%;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      background-color: var(--primary-color);
      color: #fff;
      border: none;
      border-radius: 2rem;
      cursor: pointer;
      transition: background-color 0.15s ease-in-out;
      display: block;
      margin: 0 auto;
    }

    .login-form button:hover {
      background-color: var(--primary-hover);
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form class="login-form" action="/login_form" method="POST">
      <input  name="email_or_username" type="text" placeholder="Username or Email" required>
      <input name="password" type="password" placeholder="Password" required>
      <button type="submit">Log In</button>
    </form>
  </div>
</body>
</html>